TickerApp/MainWindow.xaml

<Window x:Class="TickerApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TickerApp"
        xmlns:vm="clr-namespace:Ticker;assembly=Ticker"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525"
        >
    
    <Window.DataContext>
        <vm:TickerViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <local:CellColorConverter x:Key="CellColorConverter"/>
        <local:TextColorConverter x:Key="TextColorConverter"/>

    </Window.Resources>
    
    <Grid>
        <StackPanel>
            <DataGrid Name="watchlist" IsReadOnly="True" HorizontalAlignment="Stretch" AutoGenerateColumns="False" VerticalAlignment="Top" ItemsSource="{Binding Model}" MouseDoubleClick="watchlist_MouseDoubleClick">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Instrument Name" Binding="{Binding Key, StringFormat=N2}"/>
                    <DataGridTextColumn Header="Current Price" Binding="{Binding Value.CurrentPrice, StringFormat=N2}">
                        <!--<DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <MultiBinding Converter="{StaticResource CellColorConverter}">
                                            <Binding Path="Value.PriceChange" />
                                        </MultiBinding>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Foreground">
                                    <Setter.Value>
                                        <MultiBinding Converter="{StaticResource TextColorConverter}">
                                            <Binding Path="Value.PriceChange" />
                                        </MultiBinding>
                                    </Setter.Value>
                                </Setter>
                            </Style>

                        </DataGridTextColumn.ElementStyle>-->
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Background" Value="{Binding Value.PriceChange, Converter={StaticResource CellColorConverter}}"/>
                                <Setter Property="Foreground" Value="{Binding Value.PriceChange, Converter={StaticResource TextColorConverter}}"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>




                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Average Price" Binding="{Binding Value.AveragePrice, StringFormat=N2}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Window>
