TickerApp/MainWindow.xaml

<Window x:Class="TickerApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TickerApp"
        xmlns:vm="clr-namespace:Ticker.VM;assembly=TickerBusinessLogic"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525"
        >
    
    <Window.DataContext>
        <vm:TickerViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <local:CellColorConverter x:Key="CellColorConverter"/>
    </Window.Resources>

    <Grid>
        <StackPanel>
            <DataGrid Name="watchlist" IsReadOnly="True" HorizontalAlignment="Stretch" AutoGenerateColumns="False" VerticalAlignment="Top" ItemsSource="{Binding Watchlists}" MouseDoubleClick="watchlist_MouseDoubleClick">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Instrument Name" Binding="{Binding Symbol, StringFormat=N2}"/>
                    <DataGridTextColumn Header="Current Price" Binding="{Binding Prices.CurrentPrice.Value, StringFormat=N2}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Foreground" Value="{Binding Prices.CurrentPrice.Change, Converter={StaticResource CellColorConverter}}"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Average Price" Binding="{Binding Prices.AveragePrice.Value, StringFormat=N2}" Width="*">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Foreground" Value="{Binding Prices.AveragePrice.Change, Converter={StaticResource CellColorConverter}}"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Window>
